
            INVOICE

            

            WeThinkMinecraft_

            Accross from the Aquarium

            Cape Town, South Africa

            Phone: 133743069

            

            

            

            Invoice #: Invoice51234

            Date: 15 10 2019;

            

            BILL TO:

            1234

            1234

            1234

            1234

            1234

            1234

            

            

            

            Description:

            

            Leather Helmet

            R5000 x 2

            

            TOTAL: R10000